[defaults]
# TODO: Enable this to avoid man in the middle attacks, for the demo we're going to ignore this
# https://docs.ansible.com/ansible/latest/intro_getting_started.html#host-key-checking
host_key_checking = False

stdout_callback = yaml
stderr_callback = yaml

interpreter_python = "python3"
